
  {
    
    "buildCommand": "cd client && npm install && npm run build",
    "devCommand": "npm run start",
    "outputDirectory":"client/dist",
    "rewrites":[
        {
            "source":"/server/(.*)",
            "destination":"/server/index.js"
        }
    ]
  }
  